/* ===================================
   SARKAR ENTERPRISE V2
   style.css - Part 2A
=================================== */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html{
    scroll-behavior:smooth;
}

body{
    font-family:'Poppins',sans-serif;
    background:#f7f9fc;
    color:#222;
    line-height:1.7;
}

:root{
    --primary:#0B3D91;
    --secondary:#FFD700;
    --dark:#1f2937;
    --light:#ffffff;
    --gray:#6b7280;
    --bg:#f7f9fc;
}

.container{
    width:90%;
    max-width:1200px;
    margin:auto;
}

/* ================= HEADER ================= */

header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    background:#fff;
    box-shadow:0 5px 20px rgba(0,0,0,.08);
    z-index:1000;
}

header .container{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:18px 0;
}

.logo{
    display:flex;
    align-items:center;
    gap:15px;
}

.logo img{
    width:70px;
    height:70px;
    object-fit:contain;
}

.logo h2{
    color:var(--primary);
    font-size:28px;
}

.logo p{
    color:var(--gray);
    font-size:14px;
}

nav ul{
    display:flex;
    list-style:none;
    gap:30px;
}

nav a{
    text-decoration:none;
    color:var(--dark);
    font-weight:600;
    transition:.3s;
}

nav a:hover{
    color:var(--primary);
}

/* ================= HERO ================= */

.hero{
    height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    text-align:center;
    color:#fff;
    padding:0 20px;
    background:
    linear-gradient(rgba(11,61,145,.82),rgba(11,61,145,.82)),
    url("../images/hero.jpg") center/cover no-repeat;
}

.hero-content{
    max-width:850px;
}

.hero h1{
    font-size:58px;
    margin-bottom:20px;
}

.hero h3{
    color:var(--secondary);
    font-size:28px;
    margin-bottom:25px;
}

.hero p{
    font-size:18px;
    margin-bottom:35px;
}

.hero-buttons{
    display:flex;
    justify-content:center;
    gap:20px;
    flex-wrap:wrap;
}

/* ================= BUTTON ================= */

.btn{
    display:inline-block;
    padding:14px 35px;
    background:var(--secondary);
    color:#000;
    text-decoration:none;
    border-radius:50px;
    font-weight:600;
    transition:.3s;
}

.btn:hover{
    transform:translateY(-4px);
}

.btn-outline{
    background:transparent;
    border:2px solid #fff;
    color:#fff;
}

/* ================= OVERVIEW ================= */

.overview{
    padding:100px 0;
}

.overview h2{
    text-align:center;
    color:var(--primary);
    font-size:40px;
    margin-bottom:20px;
}

.overview> .container> p{
    text-align:center;
    max-width:800px;
    margin:0 auto 50px;
    color:var(--gray);
}

.cards{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
    gap:30px;
}

.card{
    background:#fff;
    padding:35px;
    border-radius:20px;
    text-align:center;
    box-shadow:0 10px 25px rgba(0,0,0,.08);
    transition:.3s;
}

.card:hover{
    transform:translateY(-10px);
}

.card h3{
    color:var(--primary);
    margin-bottom:15px;
}/* ================= FEATURED BRANDS ================= */

.featured-brands{
    padding:100px 0;
    background:#fff;
}

.featured-brands h2{
    text-align:center;
    color:var(--primary);
    font-size:40px;
    margin-bottom:15px;
}

.featured-brands p{
    text-align:center;
    color:var(--gray);
    margin-bottom:50px;
}

.brand-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:30px;
}

.brand-box{
    background:#f8f9fa;
    border-radius:20px;
    padding:35px;
    text-align:center;
    transition:.3s;
    box-shadow:0 10px 25px rgba(0,0,0,.08);
}

.brand-box:hover{
    transform:translateY(-10px);
    background:var(--primary);
    color:#fff;
}

.brand-box h3{
    margin-bottom:12px;
}

/* ================= BUSINESS STATS ================= */

.business-stats{
    background:var(--primary);
    padding:80px 0;
}

.business-stats .container{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
    gap:30px;
    text-align:center;
}

.stat-box h2{
    color:var(--secondary);
    font-size:48px;
}

.stat-box p{
    color:#fff;
    margin-top:10px;
}

/* ================= CTA ================= */

.cta{
    padding:100px 20px;
    text-align:center;
    background:#fff;
}

.cta h2{
    color:var(--primary);
    font-size:42px;
    margin-bottom:20px;
}

.cta p{
    max-width:700px;
    margin:0 auto 35px;
    color:var(--gray);
}

/* ================= FOOTER ================= */

footer{
    background:#081f4d;
    color:#fff;
    text-align:center;
    padding:60px 20px;
}

footer h3{
    color:var(--secondary);
    font-size:30px;
    margin-bottom:20px;
}

footer p{
    margin:10px 0;
}

/* ================= RESPONSIVE ================= */

@media(max-width:768px){

header .container{
    flex-direction:column;
}

nav ul{
    flex-direction:column;
    gap:15px;
    margin-top:20px;
    text-align:center;
}

.hero{
    height:auto;
    padding:150px 20px 80px;
}

.hero h1{
    font-size:38px;
}

.hero h3{
    font-size:22px;
}

.logo h2{
    font-size:22px;
}

.overview h2,
.featured-brands h2,
.cta h2{
    font-size:30px;
}

      }
